{% load staticfiles %}{% load adcode_tags %} {% load ratings %}
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"
    />
    
    <title>
      {% block head_title %}BlogBook{% endblock head_title %}
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" type="image/gif" href="../static/images/logo.jpg" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
      crossorigin="anonymous"
    />

    <!-- <script>
 
    $(".carousel-inner").next().addClass('active');
     
</script> -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href='{% static "js/slider.js" %}' /> -->
    <!-- <link rel="stylesheet" href='{% static "css/slider.css" %}' /> -->
    <link rel="stylesheet" href='{% static "css/base.css" %}' />
    <link rel="stylesheet" href='{% static "css/modal.css" %}' />
    <link rel="stylesheet" href='{% static "css/profile.css" %}' />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172678140-1"></script>
   
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-172678140-1');
    </script>

    {% render_section_header %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />

    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/flipbox.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    {% load notifications_tags %}
    <script
      src="{% static 'notifications/notify.js' %}"
      type="text/javascript"
    ></script>
    <!--  -->
    
    <!--  -->
    {% block head_extra %}
    <!--  -->
    {% endblock head_extra %}
    <!--  -->

    <!--  -->
    {% include "messages_display.html" %}

    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      
      nav {
        /* position: absolute; */
        /* padding: 3px 10px; */
        background-color: whitesmoke;
      }
      nav ul {
        list-style: none;
        padding: 0;
      }
      nav > ul > li {
        display: inline-block;
        position: relative;

        /* border: 1px solid lightgreen; */
        /* for demo */
      }
      nav a {
        /* font-weight: 800; */
        padding: 5px 10px;
        display: block;
      }
      li.subNav {
        float: inline-end;
      }
      nav > ul > li.subNav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        white-space: nowrap;
        background: whitesmoke;
      }
      nav ul li.subNav:hover ul {
        display: block;
      }
    </style>

  </head>
  <body>
    <div id="fb-root"></div>
      <div class="" style="width: 100% !important;">
      <nav style="text-align: center;">
        <ul class="menu">
            <section style="text-align: center;background-color: steelblue;size: 20rem;">
          <span class="user">
           {% if request.user.is_authenticated %} <strong style="color: white;">Hello {{ request.user }}</strong>{% endif %}
          </span>
            </section>
          <li >
            <a href='{% url "posts:list" %}'>Home</a>
          </li>
          <li >
            <a href='{% url "news" %}'>Latest News</a>
          </li>
          {% if not request.user.is_authenticated %}
          <li >
            <a href='{% url "register" %}'>Register</a>
          </li>
          <li ><a href='{% url "login" %}'>Login</a></li>
          {% else %} {% if request.path == '/posts/' %}
          <li >
            <a href='{% url "create" %}'>Create Blog</a>
          </li>
          <li >
            <a href='{% url "home" %}'>Messages</a>
          </li>
          {% endif %}

          <!--  -->
          {% if instance.user_id == request.user.id %}
          <!--  -->
          {% if not request.path == '/profile/' %}
          <!--  -->
          {% if not '/edit/' in request.path %}
          <li class="subNav">
            <a
              href="#"
              class="dropdown-toggle"
              data-toggle="dropdown"
              role="button"
              aria-expanded="false"
              >Blog Settings <span class="caret"></span
            ></a>
            <ul class="dropdown-menu" role="menu">
              <li >
                <a href="{{ request.path }}edit">Edit Blog</a>
              </li>
              <!-- <li class="pull-center">
                <a href="{{ request.path }}mul-images">Add Images</a>
              </li> -->
              <!-- <li class="pull-center">
              <a href="{{ request.path }}image">Delete Images</a>
            </li> -->
              <li >
                <a href="{{ request.path }}delete">Delete Blog</a>
              </li>
            </ul>
          </li>

          {% endif %} {% endif %} {% endif %}
                
          <li class="subNav">
            <a
              href="#"
              class="dropdown-toggle"
              data-toggle="dropdown"
              role="button"
              aria-expanded="false"
              >Settings <span class="caret"></span
            ></a>
            <ul class="dropdown-menu" role="menu" style="min-width: 125px;">
              <li >
                <a href='{% url "change_pwd" %}'>Password</a>
              </li>

              <li >
                <a href='{% url "userprofile" %}'>Profile</a>
              </li>

              <li >
                <a href='{% url "settings" %}'>Settings</a>
              </li>
              <li >
                <a href='{% url "logout" %}'>Logout</a>
              </li>

              {% endif %}
            </ul>
          </li>
          <!-- <li class="pull-right">Welcome,{{request.user}}</li> -->
        </ul>
      </nav>
      {% block content %}{% endblock content %}
    </div>

    <script src="{% static 'js/facebook.js' %}"></script>
    <script src="{% static 'js/comment.js' %}"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-1.12.2.min.js"
      integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>

    <!-- <script>
      window.onscroll = function() {myFunction()};
      
      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      </script> -->

    {% include "footer.html" %}
  </body>
</html>
